player name: Adam (score) -> 0
player name: Computer (score) -> 12
player name: Nils (score) -> 11
player name: Kim (score) -> 0
player name:  (score) -> 12
player name: Computer (score) -> 0
player name: User (score) -> 11
player name: User (score) -> 0
player name: Aaaa (score) -> 10
player name: Computer (score) -> 0
player name: Aiham (score) -> 10
player name: Computer (score) -> 0
player name: Aiham (score) -> 0
player name: Computer (score) -> 11
player name: Aiham (score) -> 12
player name: Computer (score) -> 0
player name: Aaaa (score) -> 12
player name: Computer (score) -> 0
player name: Iiii (score) -> 11
player name: Computer (score) -> 0
player name: Roll (score) -> 12
player name: Computer (score) -> 0
player name: Aaaaa (score) -> 11
player name: Computer (score) -> 0
player name: Aa (score) -> 0
player name: Computer (score) -> 10
player name: Aaa (score) -> 11
player name: Computer (score) -> 0
player name:  (score) -> 0
player name: Computer (score) -> 12
player name: Aaa (score) -> 10
player name: Computer (score) -> 0
player name: Aaaa (score) -> 12
player name: Computer (score) -> 0
player name: Aaaa (score) -> 0
player name: Computer (score) -> 11
player name: Aihma (score) -> 10
player name: Computer (score) -> 0
player name: Aaaaa (score) -> 10
player name: Computer (score) -> 0
player name: Bbb (score) -> 10
player name: Computer (score) -> 0
player name: Mmm (score) -> 0
player name: Computer (score) -> 10
player name: Vvvvv (score) -> 13
player name: Computer (score) -> 0
player name: Pla1 (score) -> 0
player name: Pla2 (score) -> 13
player name: Ply1 (score) -> 10
player name: Computer (score) -> 4
player name: Ai (score) -> 13
player name: Computer (score) -> 0
player name: Aiham (score) -> 0
player name: Computer (score) -> 11
player name: Aiham (score) -> 13
player name: User2 (score) -> 0
player name: Kim (score) -> 18
player name: User2 (score) -> 0
player name: Xx (score) -> 23
player name: User2 (score) -> 0
player name: Aiham (score) -> 10
player name: User2 (score) -> 0
player name: Alix (score) -> 13
player name: User2 (score) -> 0
player name: Aaa (score) -> 12
player name: User2 (score) -> 0
player name: Lll (score) -> 12
player name: User2 (score) -> 0
player name: Kk (score) -> 0
player name: Bbb (score) -> 12
player name: Aaaaa (score) -> 0
player name: User2 (score) -> 0
player name: Aaa (score) -> 0
player name: User2 (score) -> 0
player name: Ccc (score) -> 0
player name: User2 (score) -> 0
player name: Z (score) -> 13
player name: User2 (score) -> 0
player name: Ooo (score) -> 12
player name: User2 (score) -> 0
player name: Zzz (score) -> 0
player name: User2 (score) -> 0
player name: Lll (score) -> 0
player name: User2 (score) -> 0
player name: Aaaa (score) -> 0
player name: User2 (score) -> 0
player name: Aihma (score) -> 4
player name: User2 (score) -> 0
player name: Ååå (score) -> 4
player name: User2 (score) -> 0
player name: Aa (score) -> 0
player name: User2 (score) -> 0
player name: Ööö (score) -> 0
player name: User2 (score) -> 0
player name: Aaa (score) -> 0
player name: User2 (score) -> 0
player name: Ii' (score) -> 12
player name: User2 (score) -> 0
player name: Aaaaaa (score) -> 12
player name: User2 (score) -> 0
player name: Ll (score) -> 12
player name: User2 (score) -> 0
player name: ... (score) -> 12
player name: User2 (score) -> 0
player name: Ööö (score) -> 12
player name: User2 (score) -> 0
player name: ,mma (score) -> 11
player name: User2 (score) -> 0
player name: Zz (score) -> 13
player name: User2 (score) -> 0
player name:  (score) -> 11
player name: User2 (score) -> 0
player name: Roll (score) -> 10
player name: User2 (score) -> 0
player name: Pass (score) -> 0
player name: User2 (score) -> 0
player name: Ppp (score) -> 0
player name: User2 (score) -> 0
player name: Ll (score) -> 0
player name: User2 (score) -> 0
player name: Ooo' (score) -> 0
player name: User2 (score) -> 0
player name: Aaaaa (score) -> 11
player name: User (score) -> 0
player name: As (score) -> 10
player name: User (score) -> 0
player name: Åå (score) -> 11
player name: User (score) -> 0
player name: Aaa (score) -> 0
player name: Aaaa (score) -> 11
player name: User (score) -> 0
player name: Zzz (score) -> 0
player name: User (score) -> 0
player name: Aaaa (score) -> 14
player name: User (score) -> 0
player name: Cheat (score) -> 0
player name: User (score) -> 0
player name:  (score) -> 12
player name: User (score) -> 0
player name: Aoii (score) -> 0
player name: User2 (score) -> 0
player name: Annn (score) -> 12
player name: User2 (score) -> 0
player name: Roll (score) -> 12
player name: User2 (score) -> 0
player name: Åpp (score) -> 14
player name: User2 (score) -> 0
player name: Mmm (score) -> 0
player name: User2 (score) -> 0
player name: Aiham (score) -> 0
player name: User2 (score) -> 0
player name: Mmmm (score) -> 12
player name: User2 (score) -> 0
player name: Liliee (score) -> 0
player name: User2 (score) -> 0
player name: Ooo (score) -> 0
player name: User2 (score) -> 0
player name: Ppp (score) -> 0
player name: User2 (score) -> 0
player name: Lll (score) -> 0
player name: User2 (score) -> 0
player name: ,, (score) -> 0
player name: User2 (score) -> 0
player name: Mmm (score) -> 0
player name: User2 (score) -> 0
player name: Aiham (score) -> 0
player name: User2 (score) -> 0
player name: Mmm (score) -> 0
player name: User2 (score) -> 0
player name: Aaa (score) -> 13
player name: Bbb (score) -> 0
player name: Vvv (score) -> 0
player name: Bbb (score) -> 10
player name: Roll (score) -> 0
player name: User2 (score) -> 0
player name: Aiham (score) -> 4
player name: User2 (score) -> 0
player name: Tom (score) -> 10
player name: User2 (score) -> 0
player name: Aojam (score) -> 0
player name: User2 (score) -> 0
player name: Bbb (score) -> 11
player name: User2 (score) -> 0
player name: Vvv (score) -> 13
player name: User2 (score) -> 0
player name: Roll (score) -> 0
player name: User2 (score) -> 0
player name: Hani (score) -> 0
player name: User2 (score) -> 0
player name: Aiii (score) -> 10
player name: Baaaa (score) -> 0
player name: Iiii (score) -> 10
player name: Roll (score) -> 0
player name: Ann (score) -> 12
player name: User2 (score) -> 0
player name: Ccc (score) -> 13
player name: User2 (score) -> 0
player name: Zzz (score) -> 0
player name: User2 (score) -> 0
player name: Cheat (score) -> 14
player name: User2 (score) -> 0
player name: Vvv (score) -> 10
player name: User2 (score) -> 0
player name: Aaaaaa (score) -> 0
player name: User2 (score) -> 0
